<html>
<head>
   <title>The Giant Ilonggo Phrasebook</title>
   
   
   <script
     src="https://code.jquery.com/jquery-3.2.1.min.js"
     integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
     crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   </link>
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   <style>
    body { text-align: center;
		background-color: #fffece;
    }
    .panel {
	border-style: solid;
	border-width: 5px;
	border-color: #b3b3b3;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
    }
    .list-group {
        overflow-y:auto;
        overflow-x: scroll;
        max-width: 300px;
    }
    .page-header {
        padding-bottom: 3px;
        margin: 5px 0 10px;
    }
    .vertical-alignment-helper {
        display:table;
        height: 100%;
        width: 100%;
    }
    .vertical-align-center {
        /* To center vertically */
        display: table-cell;
        vertical-align: middle;
    }
    .movieTitle {
	font-size: 14pt;
	color: black;
    }
    .lenderName {
	color: #8c8c8c;
    }
    .movieBorder {
    	border-style: solid;
	border-width: 1px;
	border-color: #b3b3b3;
    }
    .movieSpan {
	vertical-align:top;
	text-align: center;
	display: inline-block;
	width: 202px;
	margin-top: 15px;
	margin-left: 25px;
	margin-right: 25px;
    }
}
   </style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.js"></script>

<!--script type="text/javascript" src="js/angular-route.js"></script-->
<script type="text/javascript" src="js/angular-ui-bootstrap-modal.js"></script>

<!--script src="app.js" type="text/javascript"></script-->
<script src="controllers/helplist-controller.js" type="text/javascript"></script>
</head>


<body>

   <div class="page-header">
      <h3>The Giant Ilonggo Phrasebook PDF</h3>
   </div>
   This page was created by Paul Soderquist in order to freely share his book with foreigners learning Ilonggo.

	<br>
	<br>
	<a href="http://104.236.169.62/ilonggo3">
	<img src="http://static.lulu.com/browse/product_thumbnail.php?productId=23328579&resolution=320">
	<br>
	The Giant Ilonggo Phrasebook 3rd Edition
	</a>
	<br>
	<br>
	<br>
	Previous Editions:
	<br>
	<a href="http://104.236.169.62/ilonggo">
	The Giant Ilonggo Phrasebook 2nd Edition
	</a>


</body>
</html>